# Projet-TER

./: README.md
projet-ter-main/: README.md  pom.xml
projet-ter-main/src/main/java/um/fds/agl/ter22/: DatabaseLoader.java  Ter22Application.java
projet-ter-main/src/main/java/um/fds/agl/ter22/controllers/: GroupController.java  StudentController.java  TERProjectController.java
projet-ter-main/src/main/java/um/fds/agl/ter22/entities/: Group.java  Student.java  TERManager.java  TERProject.java  Teacher.java  UserTER.java
projet-ter-main/src/main/java/um/fds/agl/ter22/forms/: GroupForm.java  TERProjectForm.java
projet-ter-main/src/main/java/um/fds/agl/ter22/repositories/: GroupBaseRepository.java  GroupRepository.java  TERProjectRepository.java  TeacherRepository.java
projet-ter-main/src/main/java/um/fds/agl/ter22/services/: GroupService.java  StudentService.java  TERProjectService.java  TeacherService.java
projet-ter-main/src/main/resources/templates/: addProject.html  createGroup.html  error.html  index.html  listGroups.html  listProjects.html  listTeachers.html  updateProject.html
projet-ter-main/src/test/java/SeleniumTests/: BaseForTests.java  ClassDeTest.java  LoginTest.java
projet-ter-main/src/test/java/um/fds/agl/ter22/controllers/: TeacherControllerTest.java
projet-ter-main/src/test/java/um/fds/agl/ter22/repositories/: TeacherRepositoryTest.java
